DB_USER=ecovision
DB_PASS=dlvNTvqlflp0rTOt
STRIPE_SECRET_KEY=sk_test_51R8MGWCZj75NOZN18cIaO9msZmGsF5pOaGO4HQ1fh37h6m2lUhyc4AgIaOUXWJUgnBGmw3aalF4BT2juAjxEGr1r00cNIATr0S
STRIPE_WEBHOOK_SECRET=whsec_fuhViqyyfieudIBbhMy8pCE7V0TjFvTt
